-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.59-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema dbparish
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ dbparish;
USE dbparish;

--
-- Table structure for table `dbparish`.`tblbaptismal`
--

DROP TABLE IF EXISTS `tblbaptismal`;
CREATE TABLE `tblbaptismal` (
  `BaptismalID` varchar(20) NOT NULL,
  `PersonID` int(10) unsigned NOT NULL,
  `BookID` varchar(10) NOT NULL,
  `MinisterNo` int(10) unsigned NOT NULL,
  `ParentsIDForFather` int(10) unsigned NOT NULL,
  `ParentsIDForMother` int(10) unsigned NOT NULL,
  `DateofBaptism` varchar(45) NOT NULL,
  `Resident` varchar(200) NOT NULL,
  `Annotation` varchar(45) NOT NULL,
  `PlaceofBaptism` varchar(200) NOT NULL,
  PRIMARY KEY (`BaptismalID`) USING BTREE,
  KEY `FK_tblbaptismal_1` (`PersonID`),
  KEY `FK_tblbaptismal_2` (`BookID`),
  KEY `FK_tblbaptismal_3` (`MinisterNo`),
  KEY `FK_tblbaptismal_4` (`ParentsIDForFather`),
  KEY `FK_tblbaptismal_5` (`ParentsIDForMother`),
  CONSTRAINT `FK_tblbaptismal_1` FOREIGN KEY (`PersonID`) REFERENCES `tblperson` (`PersonID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblbaptismal_3` FOREIGN KEY (`MinisterNo`) REFERENCES `tblminister` (`MinisterNo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblbaptismal_4` FOREIGN KEY (`ParentsIDForFather`) REFERENCES `tblparent` (`ParentsNo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblbaptismal_5` FOREIGN KEY (`ParentsIDForMother`) REFERENCES `tblparent` (`ParentsNo`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `dbparish`.`tblbaptismal`
--

/*!40000 ALTER TABLE `tblbaptismal` DISABLE KEYS */;
INSERT INTO `tblbaptismal` (`BaptismalID`,`PersonID`,`BookID`,`MinisterNo`,`ParentsIDForFather`,`ParentsIDForMother`,`DateofBaptism`,`Resident`,`Annotation`,`PlaceofBaptism`) VALUES 
 ('106-1987-0001',7,'106',1,7,2,'Saturday, May 28, 2011','Agsoso, Loon, Bohol','','Loon, Bohol'),
 ('106-1987-0002',6,'106',1,1,2,'Wednesday, May 25, 2011','Agsoso, Loon, Bohol','','Loon, Bohol'),
 ('106-1987-0003',8,'106',1,1,2,'Saturday, May 28, 2011','Canpatud, Loon, Bohol','','Loon, Bohol'),
 ('106-1987-0004',9,'106',1,1,2,'Saturday, May 28, 2011','Canpatud, Loon, Bohol','','Loon, Bohol'),
 ('106-1987-0005',10,'106',1,1,2,'Saturday, May 28, 2011','Canpatud, Loon, Bohol','','Loon'),
 ('106-1987-0006',11,'106',1,1,2,'Saturday, May 28, 2011','Agsoso, Loon, Bohol','','Loon'),
 ('106-2009-0001',14,'106',1,3,4,'Saturday, August 13, 2011','Canpatud, Loon, Bohol','','Loon, Bohol'),
 ('106-2009-0002',17,'106',1,5,6,'Saturday, August 13, 2011','Tubodio, Loon, Bohol','','Loon, Bohol'),
 ('106-2011-0003',24,'106',1,8,9,'Saturday, July 21, 2012','Agsoso, Loon, Bohol','','Loon');
/*!40000 ALTER TABLE `tblbaptismal` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblbarangay`
--

DROP TABLE IF EXISTS `tblbarangay`;
CREATE TABLE `tblbarangay` (
  `BarangayID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TownID` int(10) unsigned NOT NULL,
  `BarangayName` varchar(85) NOT NULL,
  PRIMARY KEY (`BarangayID`),
  KEY `FK_tblbarangay_1` (`TownID`),
  CONSTRAINT `FK_tblbarangay_1` FOREIGN KEY (`TownID`) REFERENCES `tbltown` (`TownID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblbarangay`
--

/*!40000 ALTER TABLE `tblbarangay` DISABLE KEYS */;
INSERT INTO `tblbarangay` (`BarangayID`,`TownID`,`BarangayName`) VALUES 
 (1,317,'Agsoso'),
 (2,317,'Canpatud'),
 (3,317,'Tubodio'),
 (4,317,'Buctol'),
 (5,317,'campawid');
/*!40000 ALTER TABLE `tblbarangay` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblbook`
--

DROP TABLE IF EXISTS `tblbook`;
CREATE TABLE `tblbook` (
  `BookID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BookNo` varchar(10) NOT NULL,
  `Status` varchar(45) NOT NULL,
  `Category` varchar(45) NOT NULL,
  `DateAdded` datetime NOT NULL,
  PRIMARY KEY (`BookID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblbook`
--

/*!40000 ALTER TABLE `tblbook` DISABLE KEYS */;
INSERT INTO `tblbook` (`BookID`,`BookNo`,`Status`,`Category`,`DateAdded`) VALUES 
 (1,'101','Inactive','Baptismal','0000-00-00 00:00:00'),
 (2,'102','Inactive','Confirmation','0000-00-00 00:00:00'),
 (3,'103','Inactive','Death','0000-00-00 00:00:00'),
 (4,'104','Inactive','Marriage','0000-00-00 00:00:00'),
 (5,'105','Inactive','Baptismal','0000-00-00 00:00:00'),
 (6,'106','Active','Baptismal','0000-00-00 00:00:00'),
 (7,'107','Inactive','Marriage','0000-00-00 00:00:00'),
 (8,'108','Active','Confirmation','0000-00-00 00:00:00'),
 (9,'109','Inactive','Confirmation','0000-00-00 00:00:00'),
 (10,'110','Inactive','Baptismal','0000-00-00 00:00:00'),
 (11,'105','Inactive','Confirmation','0000-00-00 00:00:00'),
 (12,'105','Active','Marriage','0000-00-00 00:00:00'),
 (13,'105','Active','Death','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `tblbook` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblchapel`
--

DROP TABLE IF EXISTS `tblchapel`;
CREATE TABLE `tblchapel` (
  `ChapelID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BarangayID` int(10) unsigned NOT NULL,
  `ChapelName` varchar(200) NOT NULL,
  PRIMARY KEY (`ChapelID`),
  KEY `FK_tblchapel_1` (`BarangayID`),
  CONSTRAINT `FK_tblchapel_1` FOREIGN KEY (`BarangayID`) REFERENCES `tblbarangay` (`BarangayID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblchapel`
--

/*!40000 ALTER TABLE `tblchapel` DISABLE KEYS */;
INSERT INTO `tblchapel` (`ChapelID`,`BarangayID`,`ChapelName`) VALUES 
 (1,1,'San Isidro'),
 (2,2,'San Vicente Chapel'),
 (3,1,'San Roque'),
 (4,3,'San Isidro Chapel');
/*!40000 ALTER TABLE `tblchapel` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblcluster`
--

DROP TABLE IF EXISTS `tblcluster`;
CREATE TABLE `tblcluster` (
  `ClusterID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ChapelID` int(10) unsigned NOT NULL,
  `ClusterName` varchar(50) NOT NULL,
  PRIMARY KEY (`ClusterID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblcluster`
--

/*!40000 ALTER TABLE `tblcluster` DISABLE KEYS */;
INSERT INTO `tblcluster` (`ClusterID`,`ChapelID`,`ClusterName`) VALUES 
 (1,3,'Cluster 1'),
 (2,2,'Cluster 1'),
 (3,3,'Cluster 2'),
 (4,4,'Cluster 1'),
 (5,1,'Cluster 1');
/*!40000 ALTER TABLE `tblcluster` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tbllicense`
--

DROP TABLE IF EXISTS `tbllicense`;
CREATE TABLE `tbllicense` (
  `LicenseNo` varchar(15) NOT NULL,
  `Date` varchar(45) NOT NULL,
  `Place` varchar(45) NOT NULL,
  `Observation` varchar(100) NOT NULL,
  `ObservationDate` varchar(45) NOT NULL,
  `ObservationPlace` varchar(45) NOT NULL,
  PRIMARY KEY (`LicenseNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tbllicense`
--

/*!40000 ALTER TABLE `tbllicense` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbllicense` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblmarriage`
--

DROP TABLE IF EXISTS `tblmarriage`;
CREATE TABLE `tblmarriage` (
  `MarriageID` varchar(20) NOT NULL,
  `PersonID_Husband` int(10) unsigned NOT NULL,
  `BookID` int(10) unsigned NOT NULL,
  `MinisterNo` int(10) unsigned NOT NULL,
  `ParentsIDForMotherHusband` int(10) unsigned NOT NULL,
  `ParentsIDForFatherHusband` int(10) unsigned NOT NULL,
  `ParentsIDForMotherWife` int(10) unsigned NOT NULL,
  `ParentsIDForFatherWife` int(10) unsigned NOT NULL,
  `LicenseNo` varchar(15) NOT NULL,
  `DateofMarriage` varchar(45) NOT NULL,
  `Annotation` text NOT NULL,
  `DateofBaptism` varchar(45) NOT NULL,
  `PlaceofBaptism` varchar(200) NOT NULL,
  `PersonID_Wife` int(10) unsigned NOT NULL,
  PRIMARY KEY (`MarriageID`),
  KEY `FK_tblMarriage_4` (`ParentsIDForMotherHusband`),
  KEY `FK_tblMarriage_5` (`ParentsIDForFatherHusband`),
  KEY `FK_tblMarriage_6` (`ParentsIDForMotherWife`),
  KEY `FK_tblMarriage_7` (`ParentsIDForFatherWife`),
  KEY `FK_tblmarriage_8` (`LicenseNo`),
  KEY `FK_tblmarriage_9` (`PersonID_Wife`),
  KEY `FK_tblMarriage_1` (`PersonID_Husband`) USING BTREE,
  KEY `FK_tblmarriage_2` (`BookID`),
  KEY `FK_tblmarriage_3` (`MinisterNo`),
  CONSTRAINT `FK_tblmarriage_1` FOREIGN KEY (`PersonID_Husband`) REFERENCES `tblperson` (`PersonID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblmarriage_2` FOREIGN KEY (`BookID`) REFERENCES `tblbook` (`BookID`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblmarriage_3` FOREIGN KEY (`MinisterNo`) REFERENCES `tblminister` (`MinisterNo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblMarriage_4` FOREIGN KEY (`ParentsIDForMotherHusband`) REFERENCES `tblparent` (`ParentsNo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblMarriage_5` FOREIGN KEY (`ParentsIDForFatherHusband`) REFERENCES `tblparent` (`ParentsNo`),
  CONSTRAINT `FK_tblMarriage_6` FOREIGN KEY (`ParentsIDForMotherWife`) REFERENCES `tblparent` (`ParentsNo`),
  CONSTRAINT `FK_tblMarriage_7` FOREIGN KEY (`ParentsIDForFatherWife`) REFERENCES `tblparent` (`ParentsNo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblmarriage_8` FOREIGN KEY (`LicenseNo`) REFERENCES `tbllicense` (`LicenseNo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_tblmarriage_9` FOREIGN KEY (`PersonID_Wife`) REFERENCES `tblperson` (`PersonID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblmarriage`
--

/*!40000 ALTER TABLE `tblmarriage` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmarriage` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblminister`
--

DROP TABLE IF EXISTS `tblminister`;
CREATE TABLE `tblminister` (
  `MinisterNo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PersonID` int(10) unsigned NOT NULL,
  `Title` varchar(45) NOT NULL,
  PRIMARY KEY (`MinisterNo`),
  KEY `FK_tblminister_1` (`PersonID`),
  CONSTRAINT `FK_tblminister_1` FOREIGN KEY (`PersonID`) REFERENCES `tblperson` (`PersonID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblminister`
--

/*!40000 ALTER TABLE `tblminister` DISABLE KEYS */;
INSERT INTO `tblminister` (`MinisterNo`,`PersonID`,`Title`) VALUES 
 (1,3,'Reverend Father'),
 (2,21,'Reverend Father'),
 (3,19,'Reverend Father'),
 (4,20,'Reverend Father');
/*!40000 ALTER TABLE `tblminister` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblparent`
--

DROP TABLE IF EXISTS `tblparent`;
CREATE TABLE `tblparent` (
  `ParentsNo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PersonID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ParentsNo`),
  KEY `FK_tblparent_1` (`PersonID`),
  CONSTRAINT `FK_tblparent_1` FOREIGN KEY (`PersonID`) REFERENCES `tblperson` (`PersonID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblparent`
--

/*!40000 ALTER TABLE `tblparent` DISABLE KEYS */;
INSERT INTO `tblparent` (`ParentsNo`,`PersonID`) VALUES 
 (1,1),
 (2,2),
 (3,12),
 (4,13),
 (5,15),
 (6,16),
 (7,18),
 (8,22),
 (9,23);
/*!40000 ALTER TABLE `tblparent` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblperson`
--

DROP TABLE IF EXISTS `tblperson`;
CREATE TABLE `tblperson` (
  `PersonID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Lastname` varchar(45) NOT NULL,
  `Middlename` varchar(45) NOT NULL,
  `Firstname` varchar(45) NOT NULL,
  `Birthdate` varchar(45) NOT NULL,
  `BirthPlace` varchar(45) NOT NULL,
  `Gender` varchar(45) NOT NULL,
  `Status` varchar(45) DEFAULT NULL,
  `ClusterID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`PersonID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblperson`
--

/*!40000 ALTER TABLE `tblperson` DISABLE KEYS */;
INSERT INTO `tblperson` (`PersonID`,`Lastname`,`Middlename`,`Firstname`,`Birthdate`,`BirthPlace`,`Gender`,`Status`,`ClusterID`) VALUES 
 (1,'Merto','Acer','Hipolito','3/1/2011 10:20:44 AM','Cebu City','Male','Single',0),
 (2,'Sagisabal','Ricalde','Estrella','5/20/1982 11:59:49 AM','Corella, Bohol','Female','Single',0),
 (3,'Ruyeras','A.','Jose Stelieto','5/20/1982 11:59:49 AM','Loon, Bohol','Male','Priest',0),
 (4,'Sagisabal','Ricalde','Nino','September 30, 1987','Poblacion, Baclayon, Bohol','Male','Single',1),
 (5,'Bonifacio','X.','Andres','Wednesday, May 25, 2011','Albur, Bohol','Male','Single',1),
 (6,'Aquino','Testing','Melchora','Wednesday, May 25, 2011','Poblacion, Tubigon, Bohol','Female','Married',3),
 (7,'Rizal','Protacio','Jose','Saturday, May 28, 2011','Poblacion, Albur, Bohol','Male','Single',1),
 (8,'Aquino','X.','Benigno','Saturday, May 28, 2011','Tubigon, Bohol','Male','Single',2),
 (9,'Estrada','Ejercito','Joseph','Saturday, May 28, 2011','Albur, Bohol','Male','Single',2),
 (10,'Ramos','Valmonte','Fidel','Saturday, May 28, 2011','Albur, Bohol','Male','Single',2);
INSERT INTO `tblperson` (`PersonID`,`Lastname`,`Middlename`,`Firstname`,`Birthdate`,`BirthPlace`,`Gender`,`Status`,`ClusterID`) VALUES 
 (11,'Arroyo','Macapagal','Gloria','Saturday, May 28, 2011','Albur, Bohol','Male','Single',1),
 (12,'Zubiri','X.','Miguel Sr.','8/13/1960 6:28:17 PM','Manila','Male','',0),
 (13,'Zubiri','X','Miguelita','8/13/1960 6:45:41 PM','Manila','Female','Married',0),
 (14,'Zubiri','X.','Miguelito','Saturday, August 13, 2005',', Cebu','Male','Single',2),
 (15,'Piculados','X.','Diosdado','8/13/1970 7:13:19 PM','Loon, Bohol','Male','Married',0),
 (16,'Piculados','Galban','Dolorosa','2/10/1976 7:14:28 PM','Tubodio, Loon, Bohol','Female','Married',0),
 (17,'Corciega','Galban','Dexter','Thursday, February 6, 1997','Tubodio, Loon, Bohol','Male','Single',4),
 (18,'Dela Cruz','X','Juan','9/4/1985 10:41:31 AM','Capitol, Cebu City, Cebu','Male','Married',0),
 (19,'Torralba','S.','Victor Joseph','9/25/1980 1:08:02 AM','Cogon, Tagbilaran, Bohol','Male','Priest',0),
 (20,'Veloso','F.','Mario Avelino','9/25/1978 1:08:02 AM','Loon, Bohol','Male','Priest',0),
 (21,'Somosot','S.','Panfilo','9/25/1970 1:13:01 AM','Poblacion, Calape, Bohol','Male','Priest',0);
INSERT INTO `tblperson` (`PersonID`,`Lastname`,`Middlename`,`Firstname`,`Birthdate`,`BirthPlace`,`Gender`,`Status`,`ClusterID`) VALUES 
 (22,'Mendaros','M','Darios','7/21/1967 9:07:51 AM','Bagued, Abra','Male','Married',0),
 (23,'Mendaros','Merto','Erlinda','7/21/1967 9:16:33 AM','Ponce, Cebu City, Cebu','Female','Married',0),
 (24,'jhun','ham','Hammer jhun','Wednesday, July 21, 1982','Ponce, Cebu City, Cebu','Male','Single',0);
/*!40000 ALTER TABLE `tblperson` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblprovince`
--

DROP TABLE IF EXISTS `tblprovince`;
CREATE TABLE `tblprovince` (
  `ProvinceID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ProvinceName` varchar(100) NOT NULL,
  PRIMARY KEY (`ProvinceID`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblprovince`
--

/*!40000 ALTER TABLE `tblprovince` DISABLE KEYS */;
INSERT INTO `tblprovince` (`ProvinceID`,`ProvinceName`) VALUES 
 (1,'Abra'),
 (2,'Agusan Del Norte'),
 (3,'Agusan Del Sur'),
 (4,'Aklan'),
 (5,'Albay'),
 (6,'Antique'),
 (7,'Apayao'),
 (8,'Aurora'),
 (9,'Basilan'),
 (10,'Bataan'),
 (11,'Batanes'),
 (12,'Batangas'),
 (13,'Benguet'),
 (14,'Biliran'),
 (15,'Bohol'),
 (16,'Bukidnon'),
 (17,'Bulacan'),
 (18,'Cagayan'),
 (19,'Camarenes Norte'),
 (20,'Camarenes Sur'),
 (21,'Camiguin'),
 (22,'Capiz'),
 (23,'Catangduanes'),
 (24,'Cavite'),
 (25,'Cebu'),
 (26,'Compostela Valley'),
 (27,'Cotabato (North Cotabato)'),
 (28,'Davao Del Norte'),
 (29,'Davao Del Sur'),
 (30,'Davao Oriental'),
 (31,'Dinagat Island'),
 (32,'Eastern Samar'),
 (33,'Guimaras'),
 (34,'Ifugao'),
 (35,'Ilocos Norte'),
 (36,'Ilocos Sur'),
 (37,'Iloilo'),
 (38,'Isabel'),
 (39,'Kalinga'),
 (40,'La Union'),
 (41,'Laguna'),
 (42,'Lanao Del Norte'),
 (43,'Lanao Del Sur'),
 (44,'Leyte'),
 (45,'Maguindanao'),
 (46,'Manila'),
 (47,'Marinduque'),
 (48,'Masbate'),
 (49,'Misamis Occidental'),
 (50,'Misamis Oriental');
INSERT INTO `tblprovince` (`ProvinceID`,`ProvinceName`) VALUES 
 (51,'Mountain Province'),
 (52,'Negros Occidental'),
 (53,'Negros Oriental'),
 (54,'Northern Samar'),
 (55,'Nueva Ecija'),
 (56,'Nueva Vizcaya'),
 (57,'Occidental Mindoro'),
 (58,'Oriental Mindoro'),
 (59,'Palawan'),
 (60,'Pampanga'),
 (61,'Pangasinan'),
 (62,'Quezon'),
 (63,'Quirino'),
 (64,'Rizal'),
 (65,'Romblon'),
 (66,'Samar (Western Samar)'),
 (67,'Sarangani'),
 (68,'Shariff Kabunsuan'),
 (69,'Siquijor'),
 (70,'Sorsogon'),
 (71,'South Cotabato'),
 (72,'Southern Leyte'),
 (73,'Sultan Kudarat'),
 (74,'Sulu'),
 (75,'Surigao Del Norte'),
 (76,'Surigao Del Sur'),
 (77,'Tarlac'),
 (78,'Tawi-Tawi'),
 (79,'Zambales'),
 (80,'Zamboanga Del Norte'),
 (81,'Zamboanga Del Sur'),
 (82,'Zamboanga Sibugay');
/*!40000 ALTER TABLE `tblprovince` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tblsponsor`
--

DROP TABLE IF EXISTS `tblsponsor`;
CREATE TABLE `tblsponsor` (
  `SponsorID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PersonID` int(10) unsigned NOT NULL,
  `EventNo` varchar(45) NOT NULL,
  `Event` varchar(45) NOT NULL,
  PRIMARY KEY (`SponsorID`),
  KEY `FK_tblsponsor_1` (`PersonID`),
  CONSTRAINT `FK_tblsponsor_1` FOREIGN KEY (`PersonID`) REFERENCES `tblperson` (`PersonID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tblsponsor`
--

/*!40000 ALTER TABLE `tblsponsor` DISABLE KEYS */;
INSERT INTO `tblsponsor` (`SponsorID`,`PersonID`,`EventNo`,`Event`) VALUES 
 (2,5,'106-2009-0002','Baptismal'),
 (3,7,'106-2009-0002','Baptismal'),
 (4,8,'106-2009-0002','Baptismal'),
 (5,9,'106-2009-0002','Baptismal'),
 (6,11,'106-2009-0002','Baptismal'),
 (7,4,'106-2011-0003','Baptismal'),
 (8,6,'106-2011-0003','Baptismal'),
 (9,9,'106-2011-0003','Baptismal'),
 (10,11,'106-2011-0003','Baptismal'),
 (11,14,'106-2011-0003','Baptismal');
/*!40000 ALTER TABLE `tblsponsor` ENABLE KEYS */;


--
-- Table structure for table `dbparish`.`tbltown`
--

DROP TABLE IF EXISTS `tbltown`;
CREATE TABLE `tbltown` (
  `TownID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ProvinceID` int(10) unsigned NOT NULL,
  `TownName` varchar(100) NOT NULL,
  `Status` tinyint(1) NOT NULL,
  PRIMARY KEY (`TownID`) USING BTREE,
  KEY `FK_tbltown_1` (`ProvinceID`),
  CONSTRAINT `FK_tbltown_1` FOREIGN KEY (`ProvinceID`) REFERENCES `tblprovince` (`ProvinceID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1719 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbparish`.`tbltown`
--

/*!40000 ALTER TABLE `tbltown` DISABLE KEYS */;
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1,1,'Bagued',0),
 (2,1,'Boliney',0),
 (3,1,'Bucay',0),
 (4,1,'Bucloc',0),
 (5,1,'Daguioman',0),
 (6,1,'Danglas',0),
 (7,1,'Dolores',0),
 (8,1,'La Paz',0),
 (9,1,'Lacub',0),
 (10,1,'Lagangilang',0),
 (11,1,'Lagayan',0),
 (12,1,'Langiden',0),
 (13,1,'Licuan-Baay (Licuan)',0),
 (14,1,'Luba',0),
 (15,1,'Malibcong',0),
 (16,1,'Manabo',0),
 (17,1,'Peñarrubia',0),
 (97,1,'Pidigan',0),
 (98,1,'Pilar',0),
 (99,1,'Sallapadan',0),
 (100,1,'San Isidro',0),
 (101,1,'San Juan',0),
 (102,1,'San Quintin',0),
 (103,1,'Tayum',0),
 (104,1,'Tineg',0),
 (105,1,'Tubo',0),
 (106,1,'Villaviciosa',0),
 (107,2,'Buenavista',0),
 (108,2,'Butuan City',0),
 (109,2,'Cabadbaran City',0),
 (110,2,'Carmen',0),
 (111,2,'Jabonga',0),
 (112,2,'Kitcharao',0),
 (113,2,'Las Nieves',0),
 (114,2,'Magallanes',0),
 (115,2,'Nasipit',0),
 (116,2,'Remedios T. Romualdez',0),
 (117,2,'Santiago',0),
 (118,2,'Tubay',0),
 (119,3,'Bayugan City',0),
 (120,3,'Bunawan',0),
 (121,3,'Esperanza',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (122,3,'La Paz',0),
 (123,3,'Loreto',0),
 (124,3,'Prosperidad',0),
 (125,3,'Rosario',0),
 (126,3,'San Francisco',0),
 (127,3,'San Luis',0),
 (128,3,'Santa Josefa',0),
 (129,3,'Sibagat',0),
 (130,3,'Talacogon',0),
 (131,3,'Trento',0),
 (132,3,'Veruela',0),
 (133,4,'Altavas',0),
 (134,4,'Balete',0),
 (135,4,'Banga',0),
 (136,4,'Batan',0),
 (137,4,'Buruanga',0),
 (138,4,'Ibajay',0),
 (139,4,'Kalibo',0),
 (140,4,'Lezo',0),
 (141,4,'Libacao',0),
 (142,4,'Madalag',0),
 (143,4,'Makato',0),
 (144,4,'Malay',0),
 (145,4,'Malinao',0),
 (146,4,'Nabas',0),
 (147,4,'New Washington',0),
 (148,4,'Numancia',0),
 (149,4,'Tangalan',0),
 (150,5,'Bacacay',0),
 (151,5,'Camalig',0),
 (152,5,'Daraga',0),
 (153,5,'Guinobatan',0),
 (154,5,'Jovellar',0),
 (155,5,'Legazpi City',0),
 (156,5,'Libon',0),
 (157,5,'Ligao City',0),
 (158,5,'Malilipot',0),
 (159,5,'Malinao',0),
 (160,5,'Manito',0),
 (161,5,'Oas',0),
 (162,5,'Pio Duran',0),
 (163,5,'Polangui',0),
 (164,5,'Rapu-Rapu',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (165,5,'Santo Domingo (Libog)',0),
 (166,5,'Tabaco City',0),
 (167,5,'Tiwi',0),
 (168,6,'Anini-y',0),
 (169,6,'Barbaza',0),
 (170,6,'Belison',0),
 (171,6,'Bugasong',0),
 (172,6,'Caluya',0),
 (173,6,'Culasi',0),
 (174,6,'Hamtic',0),
 (175,6,'Laua-an',0),
 (176,6,'Libertad',0),
 (177,6,'Pandan',0),
 (178,6,'Patnongon',0),
 (179,6,'San Jose',0),
 (180,6,'San Remigio',0),
 (181,6,'Sebaste',0),
 (182,6,'Sibalom',0),
 (183,6,'Tibiao',0),
 (184,6,'Tobias Fornier (Dao)',0),
 (185,6,'Valderrama',0),
 (186,7,'Calanasan (Bayag)',0),
 (187,7,'Conner',0),
 (188,7,'Flora',0),
 (189,7,'Kabugao',0),
 (190,7,'Luna',0),
 (191,7,'Pudtol',0),
 (192,7,'Santa Marcela',0),
 (193,8,'Baler',0),
 (194,8,'Casiguran',0),
 (195,8,'Dilasag',0),
 (196,8,'Dingalan',0),
 (197,8,'Dipaculoa',0),
 (198,8,'Maria Aurora',0),
 (199,8,'San Luis',0),
 (200,9,'Akbar',0),
 (201,9,'Al-Barka',0),
 (202,9,'Hadji Mohammad Ajul',0),
 (203,9,'Hadji Muhtamad',0),
 (204,9,'Isabela City',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (205,9,'Lamitan City',0),
 (206,9,'Lantawan',0),
 (207,9,'Maluso',0),
 (208,9,'Sumisip',0),
 (209,9,'Tabuan-Lasa',0),
 (210,9,'Tipo-Tipo',0),
 (211,9,'Tuburan',0),
 (212,9,'Ungkaya Pukan',0),
 (213,10,'Abucay',0),
 (214,10,'Bagac',0),
 (215,10,'Balanga City',0),
 (216,10,'Dinalupihan',0),
 (217,10,'Hermosa',0),
 (218,10,'Limay',0),
 (219,10,'Mariveles',0),
 (220,10,'Morong',0),
 (221,10,'Orani',0),
 (222,10,'Orion',0),
 (223,10,'Pilar',0),
 (224,10,'Samal',0),
 (225,11,'Basco',0),
 (226,11,'Itbayat',0),
 (227,11,'Ivana',0),
 (228,11,'Mahatao',0),
 (229,11,'Sabtang',0),
 (230,11,'Uyugan',0),
 (231,12,'Agoncillo',0),
 (232,12,'Alitagtag',0),
 (233,12,'Balayan',0),
 (234,12,'Balete',0),
 (235,12,'Batangas City',0),
 (236,12,'Bauan',0),
 (237,12,'Calaca',0),
 (238,12,'Calagatan',0),
 (239,12,'Cuenca',0),
 (240,12,'Ibaan',0),
 (241,12,'Laurel',0),
 (242,12,'Lemery',0),
 (243,12,'Lian',0),
 (244,12,'Lipa City',0),
 (245,12,'Lobo',0),
 (246,12,'Mabini',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (247,12,'Malvar',0),
 (248,12,'Mataas na Kahoy',0),
 (249,12,'Nasugbu',0),
 (250,12,'Padre Garcia',0),
 (251,12,'Rosario',0),
 (252,12,'San Jose',0),
 (253,12,'San Juan',0),
 (254,12,'San Luis',0),
 (255,12,'San Nicolas',0),
 (256,12,'San Pascual',0),
 (257,12,'Santa Teresita',0),
 (258,12,'Santo Tomas',0),
 (259,12,'Taal',0),
 (260,12,'Talisay',0),
 (261,12,'Tanauan City',0),
 (262,12,'Taysan',0),
 (263,12,'Tingloy',0),
 (264,12,'Tuy',0),
 (265,13,'Atok',0),
 (266,13,'Baguio City',0),
 (267,13,'Bakun',0),
 (268,13,'Bokod',0),
 (269,13,'Buguias',0),
 (270,13,'Itogon',0),
 (271,13,'Kabayan',0),
 (272,13,'Kapangan',0),
 (273,13,'Kibungan',0),
 (274,13,'La Trinidad',0),
 (275,13,'Mankayan',0),
 (276,13,'Sablan',0),
 (277,13,'Tuba',0),
 (278,13,'Tublay',0),
 (279,14,'Almeria',0),
 (280,14,'Biliran',0),
 (281,14,'Cabucgayan',0),
 (282,14,'Caibiran',0),
 (283,14,'Culaba',0),
 (284,14,'Kawayan',0),
 (285,14,'Maripipi',0),
 (286,14,'Naval',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (287,15,'Alburquerque',0),
 (288,15,'Alicia',0),
 (289,15,'Anda',0),
 (290,15,'Antequera',0),
 (291,15,'Baclayon',0),
 (292,15,'Balilihan',0),
 (293,15,'Batuan',0),
 (294,15,'Bien Unido',0),
 (295,15,'Bilar',0),
 (296,15,'Buenavista',0),
 (297,15,'Calape',0),
 (298,15,'Candijay',0),
 (299,15,'Carmen',0),
 (300,15,'Catigbian',0),
 (301,15,'Clarin',0),
 (302,15,'Corella',0),
 (303,15,'Cortes',0),
 (304,15,'Dagohoy',0),
 (305,15,'Danao',0),
 (306,15,'Dauis',0),
 (307,15,'Dimiao',0),
 (308,15,'Duero',0),
 (309,15,'Garcia Hernandez',0),
 (310,15,'Guindulman',0),
 (311,15,'Inabanga',0),
 (312,15,'Jagna',0),
 (313,15,'Jetafe',0),
 (314,15,'Lila',0),
 (315,15,'Loay',0),
 (316,15,'Loboc',0),
 (317,15,'Loon',0),
 (318,15,'Mabini',0),
 (319,15,'Maribojoc',0),
 (320,15,'Panglaao',0),
 (321,15,'Pilar',0),
 (322,15,'Pres. Carlos P. Garcia (Pitogo)',0),
 (323,15,'Sagbayan (Borja)',0),
 (324,15,'San Isidro',0),
 (325,15,'San Miguel',0),
 (326,15,'Sevilla',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (327,15,'Sierra Bullones',0),
 (328,15,'Sikatuna',0),
 (329,15,'Tagbilaran City',0),
 (330,15,'Talibon',0),
 (331,15,'Trinidad',0),
 (332,15,'Tubigon',0),
 (333,15,'Ubay',0),
 (334,15,'Valencia',0),
 (335,16,'Baungon',0),
 (336,16,'Cabanglasan',0),
 (337,16,'Damulog',0),
 (338,16,'Dangcagan',0),
 (339,16,'Don Carlos',0),
 (340,16,'Impasug-ong',0),
 (341,16,'Kadingilan',0),
 (342,16,'Kalilangan',0),
 (343,16,'Kibawe',0),
 (344,16,'Kitaotao',0),
 (345,16,'Lantapan',0),
 (346,16,'Libona',0),
 (347,16,'Malaybalay City',0),
 (348,16,'Malitbog',0),
 (349,16,'Manolo Fortich',0),
 (350,16,'Maramag',0),
 (351,16,'Pangantucan',0),
 (352,16,'Quezon',0),
 (353,16,'San Fernando',0),
 (354,16,'Sumilao',0),
 (355,16,'Talakag',0),
 (356,16,'Valencia City',0),
 (357,17,'Angcat',0),
 (358,17,'Balagtas (Bigaa)',0),
 (359,17,'Baliuag',0),
 (360,17,'Bocaue',0),
 (361,17,'Bulacan',0),
 (362,17,'Bustos',0),
 (363,17,'Calumpit',0),
 (364,17,'Do?a Remedios Trinidad',0),
 (365,17,'Guiguinto',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (366,17,'Hagonoy',0),
 (367,17,'Malolos City',0),
 (368,17,'Marilao',0),
 (369,17,'Meycauayan City',0),
 (370,17,'Norzagaray',0),
 (371,17,'Obando',0),
 (372,17,'Pandi',0),
 (373,17,'Paombong',0),
 (374,17,'Plaridel',0),
 (375,17,'Pulilan',0),
 (376,17,'San Ildefonso',0),
 (377,17,'San Jose Del Monte City',0),
 (378,17,'San Miguel',0),
 (379,17,'San Rafael',0),
 (380,17,'Santa Maria',0),
 (381,18,'Abulug',0),
 (382,18,'Alcala',0),
 (383,18,'Allacapan',0),
 (384,18,'Amulung',0),
 (385,18,'Aparri',0),
 (386,18,'Baggao',0),
 (387,18,'Ballesteros',0),
 (388,18,'Buguey',0),
 (389,18,'Calayan',0),
 (390,18,'Camalaniugan',0),
 (391,18,'Clavelia',0),
 (392,18,'Enrile',0),
 (393,18,'Gattaran',0),
 (394,18,'Gonzaga',0),
 (395,18,'Iguig',0),
 (396,18,'La-lo',0),
 (397,18,'Lasam',0),
 (398,18,'Pamplona',0),
 (399,18,'Pe?ablanca',0),
 (400,18,'Piat',0),
 (401,18,'Sanchez-Mira',0),
 (402,18,'Santa Ana',0),
 (403,18,'Santa Praxedes',0),
 (404,18,'Santa Teresita',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (405,18,'Santo Ni?o (Faire)',0),
 (406,18,'Solona',0),
 (407,18,'Tuao',0),
 (408,18,'Tuguegarao City',0),
 (409,19,'Basud',0),
 (410,19,'Capalonga',0),
 (411,19,'Daet',0),
 (412,19,'Jose Panganiban',0),
 (413,19,'Labo',0),
 (414,19,'Mercedes',0),
 (415,19,'Paracale',0),
 (416,19,'San Lorenzo Ruiz (Imelda)',0),
 (417,19,'San Vicente',0),
 (418,19,'Santa Elena',0),
 (419,19,'Talisay',0),
 (420,19,'Vinzons',0),
 (421,20,'Baao',0),
 (422,20,'Balatan',0),
 (423,20,'Bato',0),
 (424,20,'Bombon',0),
 (425,20,'Buhi',0),
 (426,20,'Bula',0),
 (427,20,'Cabasao',0),
 (428,20,'Camaligan',0),
 (429,20,'Canaman',0),
 (430,20,'Caramoan',0),
 (431,20,'Del Gallego',0),
 (432,20,'Gainza',0),
 (433,20,'Garchitorena',0),
 (434,20,'Goa',0),
 (435,20,'Iriga City',0),
 (436,20,'Lagonoy',0),
 (437,20,'Libmanan',0),
 (438,20,'Lupi',0),
 (439,20,'Magarao',0),
 (440,20,'Milaor',0),
 (441,20,'Minalabac',0),
 (442,20,'Nabua',0),
 (443,20,'Naga City',0),
 (444,20,'Ocampo',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (445,20,'Pamplona',0),
 (446,20,'Pasacao',0),
 (447,20,'Pili',0),
 (448,20,'Presentacion (Parubcan)',0),
 (449,20,'Ragay',0),
 (450,20,'Sagnay',0),
 (451,20,'San Fernando',0),
 (452,20,'San Jose',0),
 (453,20,'Sipocot',0),
 (454,20,'Siruma',0),
 (455,20,'Tigaon',0),
 (456,20,'Tinambac',0),
 (457,21,'Catarman',0),
 (458,21,'Guinsiliban',0),
 (459,21,'Mahinog',0),
 (460,21,'Mambajao',0),
 (461,21,'Sagay',0),
 (462,22,'Cuartero',0),
 (463,22,'Dao',0),
 (464,22,'Dumalag',0),
 (465,22,'Dumarao',0),
 (466,22,'Ivisan',0),
 (467,22,'Jamindan',0),
 (468,22,'Ma-ayon',0),
 (469,22,'Mambusao',0),
 (470,22,'Panay',0),
 (471,22,'Panitan',0),
 (472,22,'Pilar',0),
 (473,22,'Ponteverde',0),
 (474,22,'President Roxas City',0),
 (475,22,'Sapi-an',0),
 (476,22,'Sigma',0),
 (477,22,'Tapaz',0),
 (478,23,'Bagamanoc',0),
 (479,23,'Baras',0),
 (480,23,'Bato',0),
 (481,23,'Caramoran',0),
 (482,23,'Gigmoto',0),
 (483,23,'Pandan',0),
 (484,23,'Panganiban (Payo)',0),
 (485,23,'San Andres (Calolbon',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (486,23,'San Miguel',0),
 (487,23,'Viga',0),
 (488,23,'Virac',0),
 (489,24,'Alfonso',0),
 (490,24,'Amadeo',0),
 (491,24,'Bacoor',0),
 (492,24,'Carmona',0),
 (493,24,'Cavite City',0),
 (494,24,'Dasmari?as',0),
 (495,24,'Gen. Mariano Alvarez',0),
 (496,24,'Gen. Emilio Aguinaldo',0),
 (497,24,'Gen. Trias',0),
 (498,24,'Imus',0),
 (499,24,'Indang',0),
 (500,24,'Kawit',0),
 (501,24,'Magallenes',0),
 (502,24,'Maragondon',0),
 (503,24,'Mendez (Mendez-Nu?ez)',0),
 (504,24,'Naic',0),
 (505,24,'Novaleta',0),
 (506,24,'Rosario',0),
 (507,24,'Silang',0),
 (508,24,'Tagaytay City',0),
 (509,24,'Tanza',0),
 (510,24,'Ternate',0),
 (511,24,'Trece Martires City',0),
 (512,25,'Alcantara',0),
 (513,25,'Alcoy',0),
 (514,25,'Alegria',0),
 (515,25,'Aloguisan',0),
 (516,25,'Argao',0),
 (517,25,'Asturias',0),
 (518,25,'Badian',0),
 (519,25,'Balamban',0),
 (520,25,'Bantayan',0),
 (521,25,'Barili',0),
 (522,25,'Bogo City',0),
 (523,25,'Boljoon',0),
 (524,25,'Borbon',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (525,25,'Carcar City',0),
 (526,25,'Carmen',0),
 (527,25,'Catmon',0),
 (528,25,'Cebu City',0),
 (529,25,'Compostela',0),
 (530,25,'Consolacion',0),
 (531,25,'Cordoba',0),
 (532,25,'Daanbantayan',0),
 (533,25,'Dalaguete',0),
 (534,25,'Danao City',0),
 (535,25,'Dumanjug',0),
 (536,25,'Ginatilan',0),
 (537,25,'Lapu-Lapu (Opon)',0),
 (538,25,'Liloan',0),
 (539,25,'Madriedejos',0),
 (540,25,'Malabuyoc',0),
 (541,25,'Mandaue City',0),
 (542,25,'Medellin',0),
 (543,25,'Minglanilla',0),
 (544,25,'Moalboal',0),
 (545,25,'Naga City',0),
 (546,25,'Oslob',0),
 (547,25,'Pilar',0),
 (548,25,'Pinamungahan',0),
 (549,25,'Poro',0),
 (550,25,'Ronda',0),
 (551,25,'Samboan',0),
 (552,25,'San Fernando',0),
 (553,25,'San Francisco',0),
 (554,25,'San Remigio',0),
 (555,25,'Santa Fe',0),
 (556,25,'Santander',0),
 (557,25,'Sibonga',0),
 (558,25,'Sogod',0),
 (559,25,'Tabogon',0),
 (560,25,'Tabuelan',0),
 (561,25,'Talisay City',0),
 (562,25,'Toledo City',0),
 (563,25,'Tuburan',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (564,25,'Tudela',0),
 (565,26,'Compostela',0),
 (566,26,'Laak (San Vicente)',0),
 (567,26,'Mabini (Do?a Alicia)',0),
 (568,26,'Maco',0),
 (569,26,'Maragusan (San Mariano)',0),
 (570,26,'Mawab',0),
 (571,26,'Monkayo',0),
 (572,26,'Montevista',0),
 (573,26,'Nabunturan',0),
 (574,26,'New Bataan',0),
 (575,26,'Pantukan',0),
 (576,27,'Alamada',0),
 (577,27,'Aleosan',0),
 (578,27,'Antipas',0),
 (579,27,'Arakan',0),
 (580,27,'Banisilan',0),
 (581,27,'Carmen',0),
 (582,27,'Kabacan',0),
 (583,27,'Kidapawan City',0),
 (584,27,'Libungan',0),
 (585,27,'Magpet',0),
 (586,27,'Makilala',0),
 (587,27,'Matalam',0),
 (588,27,'Midsayap',0),
 (589,27,'M lang',0),
 (590,27,'Pigkawayan',0),
 (591,27,'Pikit',0),
 (592,27,'President Roxas',0),
 (593,27,'Tulunan',0),
 (594,28,'Asuncion (Saug)',0),
 (595,28,'Braulio E. Dujali',0),
 (596,28,'Carmen',0),
 (597,28,'Kapalong',0),
 (598,28,'New Corella',0),
 (599,28,'Panabo City',0),
 (600,28,'Samal Island Garden City',0),
 (601,28,'San Isidro',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (602,28,'Santo Tomas',0),
 (603,28,'Tagum City',0),
 (604,28,'Talaingod',0),
 (605,29,'Banlasan',0),
 (606,29,'Davao City',0),
 (607,29,'Digos City',0),
 (608,29,'Don Marcelino',0),
 (609,29,'Hagonoy',0),
 (610,29,'Jose Abad Santos (Trinidad)',0),
 (611,29,'Kiblawan',0),
 (612,29,'Magsaysay',0),
 (613,29,'Malalag',0),
 (614,29,'Malita',0),
 (615,29,'Matanan',0),
 (616,29,'Padada',0),
 (617,29,'Santa Cruz',0),
 (618,29,'Santa Maria',0),
 (619,29,'Sarangani',0),
 (620,29,'Sulop',0),
 (621,30,'Baganga',0),
 (622,30,'Banaybanay',0),
 (623,30,'Boston',0),
 (624,30,'Caraga',0),
 (625,30,'Cateel',0),
 (626,30,'Governor Generoso',0),
 (627,30,'Lupon',0),
 (628,30,'Manay',0),
 (629,30,'Mati City',0),
 (630,30,'San Isidro',0),
 (631,30,'Tarragon',0),
 (632,31,'Basilisa (Rizal)',0),
 (633,31,'Cagdianao',0),
 (634,31,'Dinagat',0),
 (635,31,'Lobjo (Albor)',0),
 (636,31,'Loreto',0),
 (637,31,'San Jose',0),
 (638,31,'Tubajon',0),
 (639,32,'Arteche',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (640,32,'Balangiga',0),
 (641,32,'Balangkayan',0),
 (642,32,'Borongan City',0),
 (643,32,'Can-Avid',0),
 (644,32,'Dolores',0),
 (645,32,'Gen. McArthur',0),
 (646,32,'Giporlos',0),
 (647,32,'Guiuan',0),
 (648,32,'Hernani',0),
 (649,32,'Jipapad',0),
 (650,32,'Lawaan',0),
 (651,32,'Llorente',0),
 (652,32,'Maslog',0),
 (653,32,'Maydolong',0),
 (654,32,'Mercedes',0),
 (655,32,'Oras',0),
 (656,32,'Quinapondan',0),
 (657,32,'Salcedo',0),
 (658,32,'San Julian',0),
 (659,32,'San Policarpo',0),
 (660,32,'Sulat',0),
 (661,32,'Taft',0),
 (662,33,'Buenavista',0),
 (663,33,'Jordan',0),
 (664,33,'Nueva Valencia',0),
 (665,33,'San Lorenzo',0),
 (666,33,'Sibunag',0),
 (667,34,'Aguinaldo',0),
 (668,34,'Alfonso Lista (Potia)',0),
 (669,34,'Asipulo',0),
 (670,34,'Banaue',0),
 (671,34,'Hingyon',0),
 (672,34,'Hungduan',0),
 (673,34,'Kiangan',0),
 (674,34,'Lagawe',0),
 (675,34,'Lamut',0),
 (676,34,'Mayayao',0),
 (677,34,'Tinoc',0),
 (678,35,'Adams',0),
 (679,35,'Bacarra',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (680,35,'Badoc',0),
 (681,35,'Bangui',0),
 (682,35,'Banna (Espiritu)',0),
 (683,35,'Batac City',0),
 (684,35,'Burgos City',0),
 (685,35,'Carasi',0),
 (686,35,'Currimao',0),
 (687,35,'Dingras',0),
 (688,35,'Dumalneg',0),
 (689,35,'Laoag City',0),
 (690,35,'Marcos',0),
 (691,35,'Nueva Era',0),
 (692,35,'Pagudpud',0),
 (693,35,'Paoay',0),
 (694,35,'Pasoquin',0),
 (695,35,'Piddig',0),
 (696,35,'Pinili',0),
 (697,35,'San Nicolas',0),
 (698,35,'Sarrat',0),
 (699,35,'Solsona',0),
 (700,35,'Vintar',0),
 (701,36,'Alilem',0),
 (702,36,'Banayoyo',0),
 (703,36,'Bantay',0),
 (704,36,'Burgos',0),
 (705,36,'Cabugao',0),
 (706,36,'Candon City',0),
 (707,36,'Caoayan',0),
 (708,36,'Cervantes',0),
 (709,36,'Galimuyod',0),
 (710,36,'Gregorio Del Pilar (Concepcion)',0),
 (711,36,'Lidlidda',0),
 (712,36,'Magsingal',0),
 (713,36,'Nagbukel',0),
 (714,36,'Narvacan',0),
 (715,36,'Quirino (Angkaki)',0),
 (716,36,'Salcedo (Baugen)',0),
 (717,36,'San Emilio',0),
 (718,36,'San Esteban',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (719,36,'San Ildefonso',0),
 (720,36,'San Juan (Lapog)',0),
 (721,36,'San Vicente',0),
 (722,36,'Santa',0),
 (723,36,'Santa Catalina',0),
 (724,36,'Santa Cruz',0),
 (725,36,'Santa Lucia',0),
 (726,36,'Santa Maria',0),
 (727,36,'Santiago',0),
 (728,36,'San Domingo',0),
 (729,36,'Sigay',0),
 (730,36,'Suyo',0),
 (731,36,'Tagudin',0),
 (732,36,'Vigan City',0),
 (733,37,'Ajuy',0),
 (734,37,'Alimodian',0),
 (735,37,'Anilao',0),
 (736,37,'Badianga',0),
 (737,37,'Balasan',0),
 (738,37,'Banate',0),
 (739,37,'Barotac Nuevo',0),
 (740,37,'Barotac Viejo',0),
 (741,37,'Batad',0),
 (742,37,'Bingawan',0),
 (743,37,'Cabatuan',0),
 (744,37,'Calinog',0),
 (745,37,'Carles',0),
 (746,37,'Concepcion',0),
 (747,37,'Dingle',0),
 (748,37,'Due?as',0),
 (749,37,'Dumangas',0),
 (750,37,'Estancia',0),
 (751,37,'Guimbal',0),
 (752,37,'Igbaras',0),
 (753,37,'Iloilo City',0),
 (754,37,'Janiuay',0),
 (755,37,'Lambunao',0),
 (756,37,'Leganes',0),
 (757,37,'Lemery',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (758,37,'Leon',0),
 (759,37,'Maasin',0),
 (760,37,'Miagao',0),
 (761,37,'Mina',0),
 (762,37,'New Lucena',0),
 (763,37,'Oton',0),
 (764,37,'Passi City',0),
 (765,37,'Pavia',0),
 (766,37,'Pototan',0),
 (767,37,'San Dionisio',0),
 (768,37,'San Enriqui',0),
 (769,37,'San Joaquin',0),
 (770,37,'San Miguel',0),
 (771,37,'San Rafael',0),
 (772,37,'Santa Barbara',0),
 (773,37,'Sara',0),
 (774,37,'Tigbauan',0),
 (775,37,'Tubungan',0),
 (776,37,'Zarraga',0),
 (777,38,'Alicia',0),
 (778,38,'Angadanan',0),
 (779,38,'Aurora',0),
 (780,38,'Benito Soliven',0),
 (781,38,'Burgos',0),
 (782,38,'Cabagan',0),
 (783,38,'Cabatuan',0),
 (784,38,'Cauayan City',0),
 (785,38,'Cordon',0),
 (786,38,'Delfin Albano (Magsaysay)',0),
 (787,38,'Dinapigue',0),
 (788,38,'Divilacan',0),
 (789,38,'Echague',0),
 (790,38,'Gamu',0),
 (791,38,'Ilagan',0),
 (792,38,'Jones',0),
 (793,38,'Luna',0),
 (794,38,'Maconacon',0),
 (795,38,'Mallig',0),
 (796,38,'Naguilian',0),
 (797,38,'Palanan',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (798,38,'Quezon',0),
 (799,38,'Quirino',0),
 (800,38,'Ramon',0),
 (801,38,'Reina Mercedes',0),
 (802,38,'Roxas',0),
 (803,38,'San Agustin',0),
 (804,38,'San Guillermo',0),
 (805,38,'San Isidro',0),
 (806,38,'San Manuel',0),
 (807,38,'San Mariano',0),
 (808,38,'San Mateo',0),
 (809,38,'San Pablo',0),
 (810,38,'Santa Maria',0),
 (811,38,'Santo Tomas',0),
 (812,38,'Tumauini',0),
 (813,39,'Balbalan',0),
 (814,39,'Lubuagan',0),
 (815,39,'Pasil',0),
 (816,39,'Pinukpuk',0),
 (817,39,'Rizal (Liwan)',0),
 (818,39,'Tabuk City',0),
 (819,39,'Tanudan',0),
 (820,39,'Tinglayan',0),
 (821,40,'Agoo',0),
 (822,40,'Aringay',0),
 (823,40,'Bacnotan',0),
 (824,40,'Bagulin',0),
 (825,40,'Balaoan',0),
 (826,40,'Bangar',0),
 (827,40,'Bauang',0),
 (828,40,'Burgos',0),
 (829,40,'Caba',0),
 (830,40,'Luna',0),
 (831,40,'Naguilian',0),
 (832,40,'Pugo',0),
 (833,40,'Rosario',0),
 (834,40,'San Fernando City',0),
 (835,40,'San Gabriel',0),
 (836,40,'San Juan',0),
 (837,40,'Santo Tomas',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (838,40,'Santol',0),
 (839,40,'Sudipen',0),
 (840,40,'Tubao',0),
 (841,41,'Alaminos',0),
 (842,41,'Bay',0),
 (843,41,'Bi?an',0),
 (844,41,'Cabuyao',0),
 (845,41,'Calamba City',0),
 (846,41,'Calauan',0),
 (847,41,'Cavinti',0),
 (848,41,'Famy',0),
 (849,41,'Liliw',0),
 (850,41,'Los Ba?os',0),
 (851,41,'Luisina',0),
 (852,41,'Lumba',0),
 (853,41,'Mabitac',0),
 (854,41,'Magdalena',0),
 (855,41,'Majayjay',0),
 (856,41,'Nagcarlan',0),
 (857,41,'Paete',0),
 (858,41,'Pagsanjan',0),
 (859,41,'Pakil',0),
 (860,41,'Pangil',0),
 (861,41,'Pila',0),
 (862,41,'Rizal',0),
 (863,41,'San Pablo City',0),
 (864,41,'San Pedro',0),
 (865,41,'Santa Cruz',0),
 (866,41,'Santa Maria',0),
 (867,41,'Santa Rosa City',0),
 (868,41,'Siniloan',0),
 (869,41,'Victoria',0),
 (870,42,'Bacolod',0),
 (871,42,'Baloi',0),
 (872,42,'Baroy',0),
 (873,42,'Iligan City',0),
 (874,42,'Kapatagan',0),
 (875,42,'Kauswagan',0),
 (876,42,'Kolambugan',0),
 (877,42,'Lala',0),
 (878,42,'Linamon',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (879,42,'Magsaysay',0),
 (880,42,'Maigo',0),
 (881,42,'Matungao',0),
 (882,42,'Munai',0),
 (883,42,'Nunungan',0),
 (884,42,'Pantao Ragat',0),
 (885,42,'Pantar',0),
 (886,42,'Poona Piagapo',0),
 (887,42,'Salvador',0),
 (888,42,'Sapad',0),
 (889,42,'Sultan Naga Dimaporo (Karomatan)',0),
 (890,42,'Tagoloan',0),
 (891,42,'Tangcal',0),
 (892,42,'Tubod',0),
 (893,43,'Bacolod-Kalawi (Bacolod Grande)',0),
 (894,43,'Balabagan',0),
 (895,43,'Balindong (Watu)',0),
 (896,43,'Bayang',0),
 (897,43,'Binidayan',0),
 (898,43,'Buadaposo-Buntong',0),
 (899,43,'Bubong',0),
 (900,43,'Bumbaran',0),
 (901,43,'Butig',0),
 (902,43,'Calanogas',0),
 (903,43,'Ditsaan-Ramain',0),
 (904,43,'Ganassi',0),
 (905,43,'Kapai',0),
 (906,43,'Kapatagan',0),
 (907,43,'Lumba-Bayabao (Maguing)',0),
 (908,43,'Lumbaca-Unayan',0),
 (909,43,'Lumbatan',0),
 (910,43,'Lumbayanague',0),
 (911,43,'Madalum',0),
 (912,43,'Madamba',0),
 (913,43,'Maguing',0),
 (914,43,'Malabang',0),
 (915,43,'Marantao',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (916,43,'Marawi City',0),
 (917,43,'Marogong',0),
 (918,43,'Masiu',0),
 (919,43,'Mulondo',0),
 (920,43,'Pagayan (Tatarikan)',0),
 (921,43,'Piagapo',0),
 (922,43,'Picong (Sultan Gumander)',0),
 (923,43,'Poona Bayobao (Gata)',0),
 (924,43,'Pualas',0),
 (925,43,'Saguiran',0),
 (926,43,'Sultan Dumalondong',0),
 (927,43,'Tagaloan li',0),
 (928,43,'Tamparan',0),
 (929,43,'Taraka',0),
 (930,43,'Tuburan',0),
 (931,43,'Tuguya',0),
 (932,43,'Wao',0),
 (933,44,'Abuyog',0),
 (934,44,'Alangalang',0),
 (935,44,'Albuera',0),
 (936,44,'Babatngon',0),
 (937,44,'Barugo',0),
 (938,44,'Bato',0),
 (939,44,'Baybay City',0),
 (940,44,'Burauen',0),
 (941,44,'Calubian',0),
 (942,44,'Capoocan',0),
 (943,44,'Carigara',0),
 (944,44,'Dagami',0),
 (945,44,'Dulag',0),
 (946,44,'Hilongos',0),
 (947,44,'Hindang',0),
 (948,44,'Inopacan',0),
 (949,44,'Isabel',0),
 (950,44,'Jaro',0),
 (951,44,'Javier (Bugho)',0),
 (952,44,'Julita',0),
 (953,44,'Kananga',0),
 (954,44,'La Paz',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (955,44,'Leyte',0),
 (956,44,'McArthur',0),
 (957,44,'Mahaplag',0),
 (958,44,'Matag-ob',0),
 (959,44,'Matalom',0),
 (960,44,'Mayorga',0),
 (961,44,'Merida',0),
 (962,44,'Ormoc City',0),
 (963,44,'Palo',0),
 (964,44,'Palompon',0),
 (965,44,'Pastrana',0),
 (966,44,'San Isidro',0),
 (967,44,'San Miguel',0),
 (968,44,'Santa Fe',0),
 (969,44,'Tabango',0),
 (970,44,'Tabontabon',0),
 (971,44,'Tacloban City',0),
 (972,44,'Tanauan',0),
 (973,44,'Tolosa',0),
 (974,44,'Tunga',0),
 (975,44,'Villaba',0),
 (976,45,'Ampatuan',0),
 (977,45,'Buluan',0),
 (978,45,'Cotabato City',0),
 (979,45,'Dato Abudullah Sangki',0),
 (980,45,'Datu Angal Midtimbang',0),
 (981,45,'Datu Paglas',0),
 (982,45,'Datu Piang',0),
 (983,45,'Datu Saudi-Ampatuan',0),
 (984,45,'Datu Unsay',0),
 (985,45,'Gen. S.K. Pendatun',0),
 (986,45,'Guindulungan',0),
 (987,45,'Mamasapano',0),
 (988,45,'Mangudadatu',0),
 (989,45,'Pagagawan',0),
 (990,45,'Pagalungan',0),
 (991,45,'Paglat',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (992,45,'Pandag',0),
 (993,45,'Rajah Buayan',0),
 (994,45,'Shariff Aguk (Maganoy)',0),
 (995,45,'South Upi',0),
 (996,45,'Sultan Sabarongis (Lambayong)',0),
 (997,45,'Talayan',0),
 (998,45,'Talitay',0),
 (999,46,'Manila City',0),
 (1000,46,'Tondo I (North Harbour)',0),
 (1001,46,'Tondo II (Gagalangin)',0),
 (1002,46,'Binondo',0),
 (1003,46,'San Nicolas',0),
 (1004,46,'Santa Cruz',0),
 (1005,46,'Quiapo',0),
 (1006,46,'Sampaloc',0),
 (1007,46,'Ermita',0),
 (1008,46,'Intramuros',0),
 (1009,46,'Malate',0),
 (1010,46,'Paco',0),
 (1011,46,'Port Area (South Harbour)',0),
 (1012,46,'San Andres',0),
 (1013,46,'Pandacan',0),
 (1014,46,'San Miguel',0),
 (1015,46,'Santa Ana',0),
 (1016,46,'Santa Mesa',0),
 (1017,46,'Mandaluyong City',0),
 (1018,46,'Marikina City',0),
 (1019,46,'Pasig City',0),
 (1020,46,'Quezon City',0),
 (1021,46,'San Juan City',0),
 (1022,46,'Kalookan City',0),
 (1023,46,'Malabon City',0),
 (1024,46,'Navotas City',0),
 (1025,46,'Valenzuela City',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1026,46,'Las Pi?as City',0),
 (1027,46,'Makati City',0),
 (1028,46,'Muntinlupa City',0),
 (1029,46,'Para?aque City',0),
 (1030,46,'Pasay City',0),
 (1031,46,'Pateros',0),
 (1032,46,'Taguig City',0),
 (1033,47,'Boac',0),
 (1034,47,'Buenavista',0),
 (1035,47,'Gasan',0),
 (1036,47,'Mogpog',0),
 (1037,47,'Santa Cruz',0),
 (1038,47,'Torrijos',0),
 (1039,48,'Aroroy',0),
 (1040,48,'Baleno',0),
 (1041,48,'Balud',0),
 (1042,48,'Batuan',0),
 (1043,48,'Cataingan',0),
 (1044,48,'Cawayan',0),
 (1045,48,'Claveria',0),
 (1046,48,'Dimasalang',0),
 (1047,48,'Esperanza',0),
 (1048,48,'Mandaon',0),
 (1049,48,'Masbate City',0),
 (1050,48,'Milagros',0),
 (1051,48,'Mobo',0),
 (1052,48,'Monreal',0),
 (1053,48,'Palanas',0),
 (1054,48,'Pio V. Corpuz (Limbuhan)',0),
 (1055,48,'Placer',0),
 (1056,48,'San Fernando',0),
 (1057,48,'San Jacinto',0),
 (1058,48,'San Pascual',0),
 (1059,48,'Uson',0),
 (1060,49,'Aloran',0),
 (1061,49,'Baliangao',0),
 (1062,49,'Bonifacio',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1063,49,'Calamba',0),
 (1064,49,'Clarin',0),
 (1065,49,'Concepcion',0),
 (1066,49,'Don Victoriano Chiongbian (Don Mariano Marcos)',0),
 (1067,49,'Jimenez',0),
 (1068,49,'Lopez Jaena',0),
 (1069,49,'Oroquieta City',0),
 (1070,49,'Ozamis City',0),
 (1071,49,'Panaon',0),
 (1072,49,'Plaridel',0),
 (1073,49,'Sapang Dalaga',0),
 (1074,49,'Sinacaban',0),
 (1075,49,'Tangub City',0),
 (1076,49,'Tudela',0),
 (1077,50,'Alubijid',0),
 (1078,50,'Balingasag',0),
 (1079,50,'Balingoan',0),
 (1080,50,'Binuangan',0),
 (1081,50,'Cagayan de Oro City',0),
 (1082,50,'Claveria',0),
 (1083,50,'El Salvador City',0),
 (1084,50,'Gingoog City',0),
 (1085,50,'Gitagum',0),
 (1086,50,'Initao',0),
 (1087,50,'Jasaan',0),
 (1088,50,'Kinoguitan',0),
 (1089,50,'Lagonglong',0),
 (1090,50,'Laguindingan',0),
 (1091,50,'Libertad',0),
 (1092,50,'Lugait',0),
 (1093,50,'Magsaysay (Linugos)',0),
 (1094,50,'Manticao',0),
 (1095,50,'Medina',0),
 (1096,50,'Naawan',0),
 (1097,50,'Opol',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1098,50,'Salay',0),
 (1099,50,'Sugbongcogon',0),
 (1100,50,'Tagoloan',0),
 (1101,50,'Talisayan',0),
 (1102,50,'Villanueva',0),
 (1103,51,'Barlig',0),
 (1104,51,'Bauko',0),
 (1105,51,'Besao',0),
 (1106,51,'Bontoc',0),
 (1107,51,'Natonin',0),
 (1108,51,'Paracelis',0),
 (1109,51,'Sabangan',0),
 (1110,51,'Sadanga',0),
 (1111,51,'Sagada',0),
 (1112,51,'Tadian',0),
 (1113,52,'Bacolod City',0),
 (1114,52,'Bago City',0),
 (1115,52,'Binalbagan',0),
 (1116,52,'Cadiz City',0),
 (1117,52,'Calatrava',0),
 (1118,52,'Candoni',0),
 (1119,52,'Cauayan',0),
 (1120,52,'Enrique B. Magalona (Saravia)',0),
 (1121,52,'Escalante City',0),
 (1122,52,'Himamaylan City',0),
 (1123,52,'Hinigaran',0),
 (1124,52,'Hinoba-an (Asia)',0),
 (1125,52,'Ilog',0),
 (1126,52,'Isabela',0),
 (1127,52,'Kabankalan City',0),
 (1128,52,'La Carlota City',0),
 (1129,52,'La Castellana',0),
 (1130,52,'Manapla',0),
 (1131,52,'Moises Padilla (Magallon)',0),
 (1132,52,'Murcia',0),
 (1133,52,'Pontevedra',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1134,52,'Pulupandan',0),
 (1135,52,'Sagay City',0),
 (1136,52,'Salvador Benedicto',0),
 (1137,52,'San Carlos City',0),
 (1138,52,'San Enrique',0),
 (1139,52,'Silay City',0),
 (1140,52,'Sipalay City',0),
 (1141,52,'Talisay City',0),
 (1142,52,'Toboso',0),
 (1143,52,'Valladolid',0),
 (1144,52,'Victorias City',0),
 (1145,53,'Amlan (Ayuquitan)',0),
 (1146,53,'Ayungon',0),
 (1147,53,'Bacong',0),
 (1148,53,'Bais City',0),
 (1149,53,'Basay',0),
 (1150,53,'Bayawan, City of (Tulong)',0),
 (1151,53,'Bindoy (Payabon)',0),
 (1152,53,'Canlaon City',0),
 (1153,53,'Dauin',0),
 (1154,53,'Dumaguete City',0),
 (1155,53,'Guihulngan City',0),
 (1156,53,'Jimalalud',0),
 (1157,53,'La Libertad',0),
 (1158,53,'Mabinay',0),
 (1159,53,'Manjuyod',0),
 (1160,53,'Pamplona',0),
 (1161,53,'San Jose',0),
 (1162,53,'Santa Catalina',0),
 (1163,53,'Siaton',0),
 (1164,53,'Sibulan',0),
 (1165,53,'Tanjay City',0),
 (1166,53,'Tayasan',0),
 (1167,53,'Valencia (Luzurriaga)',0),
 (1168,53,'Vallehermoso',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1169,53,'Zamboanguita',0),
 (1170,54,'Allen',0),
 (1171,54,'Biri',0),
 (1172,54,'Bobon',0),
 (1173,54,'Capul',0),
 (1174,54,'Catarman',0),
 (1175,54,'Catubig',0),
 (1176,54,'Gamay',0),
 (1177,54,'Laoang',0),
 (1178,54,'Lapinig',0),
 (1179,54,'Las Navas',0),
 (1180,54,'Lavezares',0),
 (1181,54,'Lope de Vega',0),
 (1182,54,'Mapanas',0),
 (1183,54,'Mondragon',0),
 (1184,54,'Palapag',0),
 (1185,54,'Pambujan',0),
 (1186,54,'Rosario',0),
 (1187,54,'San Antonio',0),
 (1188,54,'San Isidro',0),
 (1189,54,'San Jose',0),
 (1190,54,'San Roque',0),
 (1191,54,'San Vicente',0),
 (1192,54,'Silvino Lobos',0),
 (1193,54,'Victoria',0),
 (1194,55,'Aliaga',0),
 (1195,55,'Bongabon',0),
 (1196,55,'Cabanatuan City',0),
 (1197,55,'Cabiao',0),
 (1198,55,'Carranglan',0),
 (1199,55,'Cuyapo',0),
 (1200,55,'Gabaldon (Bitulok & Sabani)',0),
 (1201,55,'Gapan City',0),
 (1202,55,'General Mamerto Natividad',0),
 (1203,55,'General Tinio (Papaya)',0),
 (1204,55,'Guimba',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1205,55,'Jaen',0),
 (1206,55,'Laur',0),
 (1207,55,'Licab',0),
 (1208,55,'Llanera',0),
 (1209,55,'Lupao',0),
 (1210,55,'Muñoz Science City',0),
 (1211,55,'Nampicuan',0),
 (1212,55,'Palayan City',0),
 (1213,55,'Pantabangan',0),
 (1214,55,'Pe?aranda',0),
 (1215,55,'Quezon',0),
 (1216,55,'Rizal',0),
 (1217,55,'San Antonio',0),
 (1218,55,'San Isidro',0),
 (1219,55,'San Jose City',0),
 (1220,55,'San Leonardo',0),
 (1221,55,'Santa Rosa',0),
 (1222,55,'Santo Domingo',0),
 (1223,55,'Talavera',0),
 (1224,55,'Talugtug',0),
 (1225,55,'Zaragoza',0),
 (1226,56,'Alfonso Castaneda',0),
 (1227,56,'Ambaguio',0),
 (1228,56,'Aritao',0),
 (1229,56,'Bagabag',0),
 (1230,56,'Bambang',0),
 (1231,56,'Bayombong',0),
 (1232,56,'Diadi',0),
 (1233,56,'Dupax del Norte',0),
 (1234,56,'Dupax del Sur',0),
 (1235,56,'Kasibu',0),
 (1236,56,'Kayapa',0),
 (1237,56,'Quezon',0),
 (1238,56,'Santa Fe',0),
 (1239,56,'Solano',0),
 (1240,56,'Villaverde',0),
 (1241,57,'Abra de Ilog',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1242,57,'Calintaan',0),
 (1243,57,'Looc',0),
 (1244,57,'Lubang',0),
 (1245,57,'Magsaysay',0),
 (1246,57,'Mamburao',0),
 (1247,57,'Paluan',0),
 (1248,57,'Rizal',0),
 (1249,57,'Sablayan',0),
 (1250,57,'San Jose',0),
 (1251,57,'Santa Cruz',0),
 (1252,58,'Baco',0),
 (1253,58,'Bansud',0),
 (1254,58,'Bongabong',0),
 (1255,58,'Bulalacao (San Pedro)',0),
 (1256,58,'Calapan City',0),
 (1257,58,'Gloria',0),
 (1258,58,'Mansalay',0),
 (1259,58,'Naujan',0),
 (1260,58,'Pinamalayan',0),
 (1261,58,'Pola',0),
 (1262,58,'Puerto Galera',0),
 (1263,58,'Roxas',0),
 (1264,58,'San Teodoro',0),
 (1265,58,'Socorro',0),
 (1266,58,'Victoria',0),
 (1267,59,'Aborlan',0),
 (1268,59,'Agutaya',0),
 (1269,59,'Araceli',0),
 (1270,59,'Balabac',0),
 (1271,59,'Bataraza',0),
 (1272,59,'Brookes Point',0),
 (1273,59,'Busuanga',0),
 (1274,59,'Cagayancillo',0),
 (1275,59,'Coron',0),
 (1276,59,'Culion',0),
 (1277,59,'Cuyo',0),
 (1278,59,'Dumaran',0),
 (1279,59,'El Nido (Bacuit)',0),
 (1280,59,'Kalayaan',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1281,59,'Linapacan',0),
 (1282,59,'Magsaysay',0),
 (1283,59,'Narra',0),
 (1284,59,'Puerto Princesa City',0),
 (1285,59,'Quezon',0),
 (1286,59,'Rizal (Marcos)',0),
 (1287,59,'Roxas',0),
 (1288,59,'San Vicente',0),
 (1289,59,'Sofronio Espa?ola',0),
 (1290,59,'Taytay',0),
 (1291,60,'Angeles City',0),
 (1292,60,'Apalit',0),
 (1293,60,'Arayat',0),
 (1294,60,'Bacolor',0),
 (1295,60,'Candaba',0),
 (1296,60,'Floridablanca',0),
 (1297,60,'Guagua',0),
 (1298,60,'Lubao',0),
 (1299,60,'Mabalacat',0),
 (1300,60,'Macabebe',0),
 (1301,60,'Magalang',0),
 (1302,60,'Masantol',0),
 (1303,60,'Mexico',0),
 (1304,60,'Minalin',0),
 (1305,60,'Porac',0),
 (1306,60,'San Fernando City',0),
 (1307,60,'San Luis',0),
 (1308,60,'San Simon',0),
 (1309,60,'Santa Ana',0),
 (1310,60,'Santa Rita',0),
 (1311,60,'Santo Tomas',0),
 (1312,60,'Sasmuan (Sexmoan)',0),
 (1313,61,'Agno',0),
 (1314,61,'Aguilar',0),
 (1315,61,'Alaminos City',0),
 (1316,61,'Alcala',0),
 (1317,61,'Anda',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1318,61,'Asingan',0),
 (1319,61,'Balungao',0),
 (1320,61,'Bani',0),
 (1321,61,'Basista',0),
 (1322,61,'Bautista',0),
 (1323,61,'Bayambang',0),
 (1324,61,'Binalonan',0),
 (1325,61,'Binmaley',0),
 (1326,61,'Bolinao',0),
 (1327,61,'Bugallon',0),
 (1328,61,'Burgos',0),
 (1329,61,'Calasiao',0),
 (1330,61,'Dagupan City',0),
 (1331,61,'Dasol',0),
 (1332,61,'Infanta',0),
 (1333,61,'Labrador',0),
 (1334,61,'Laoac',0),
 (1335,61,'Lingayen',0),
 (1336,61,'Mabini',0),
 (1337,61,'Malasiqui',0),
 (1338,61,'Manaoag',0),
 (1339,61,'Mangaldan',0),
 (1340,61,'Mangatarem',0),
 (1341,61,'Mapandan',0),
 (1342,61,'Natividad',0),
 (1343,61,'Pozzorubio',0),
 (1344,61,'Rosales',0),
 (1345,61,'San Carlos City',0),
 (1346,61,'San Fabian',0),
 (1347,61,'San Jacinto',0),
 (1348,61,'San Manuel',0),
 (1349,61,'San Nicolas',0),
 (1350,61,'San Quintin',0),
 (1351,61,'Santa Barbara',0),
 (1352,61,'Santa Maria',0),
 (1353,61,'Santo Tomas',0),
 (1354,61,'Sison',0),
 (1355,61,'Sual',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1356,61,'Tayug',0),
 (1357,61,'Umingan',0),
 (1358,61,'Urbiztondo',0),
 (1359,61,'Urdaneta City',0),
 (1360,61,'Villasis',0),
 (1361,62,'Agdangan',0),
 (1362,62,'Alabat',0),
 (1363,62,'Atimonan',0),
 (1364,62,'Buenavista',0),
 (1365,62,'Burdeos',0),
 (1366,62,'Calauag',0),
 (1367,62,'Candelaria',0),
 (1368,62,'Catanauan',0),
 (1369,62,'Dolores',0),
 (1370,62,'General Luna',0),
 (1371,62,'General Nakar',0),
 (1372,62,'Guinayangan',0),
 (1373,62,'Gumaca',0),
 (1374,62,'Infanta',0),
 (1375,62,'Jomalig',0),
 (1376,62,'Lopez',0),
 (1377,62,'Lucban',0),
 (1378,62,'Lucena City',0),
 (1379,62,'Macalelon',0),
 (1380,62,'Mauban',0),
 (1381,62,'Mulanay',0),
 (1382,62,'Padre Burgos',0),
 (1383,62,'Pagbilao',0),
 (1384,62,'Panukulan',0),
 (1385,62,'Patnanungan',0),
 (1386,62,'Perez',0),
 (1387,62,'Pitogo',0),
 (1388,62,'Plaridel',0),
 (1389,62,'Polillo',0),
 (1390,62,'Quezon',0),
 (1391,62,'Real',0),
 (1392,62,'Sampaloc',0),
 (1393,62,'San Andres',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1394,62,'San Antonio',0),
 (1395,62,'San Francisco (Aurora)',0),
 (1396,62,'San Narciso',0),
 (1397,62,'Sariaya',0),
 (1398,62,'Tagkawayan',0),
 (1399,62,'Tayabas City',0),
 (1400,62,'Tiaong',0),
 (1401,62,'Unisan',0),
 (1402,63,'Aglipay',0),
 (1403,63,'Cabarroguis',0),
 (1404,63,'Diffun',0),
 (1405,63,'Maddela',0),
 (1406,63,'Nagtipunan',0),
 (1407,63,'Saguday',0),
 (1408,64,'Angono',0),
 (1409,64,'Antipolo City',0),
 (1410,64,'Baras',0),
 (1411,64,'Binangonan',0),
 (1412,64,'Cainta',0),
 (1413,64,'Cardona',0),
 (1414,64,'Jala-Jala',0),
 (1415,64,'Morong',0),
 (1416,64,'Pililla',0),
 (1417,64,'Rodriguez (Montalban)',0),
 (1418,64,'San Mateo',0),
 (1419,64,'Tanay',0),
 (1420,64,'Taytay',0),
 (1421,64,'Teresa',0),
 (1422,65,'Alcantara',0),
 (1423,65,'Banton',0),
 (1424,65,'Cajidiocan',0),
 (1425,65,'Calatrava',0),
 (1426,65,'Concepcion',0),
 (1427,65,'Corcuera',0),
 (1428,65,'Ferrol',0),
 (1429,65,'Looc',0),
 (1430,65,'Magdiwang',0),
 (1431,65,'Odiongan',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1432,65,'Romblon',0),
 (1433,65,'San Agustin',0),
 (1434,65,'San Andres',0),
 (1435,65,'San Fernando',0),
 (1436,65,'San Jose',0),
 (1437,65,'Santa Fe',0),
 (1438,65,'Santa Maria (Imelda)',0),
 (1439,66,'Almagro',0),
 (1440,66,'Basey',0),
 (1441,66,'Calbayog City',0),
 (1442,66,'Calbiga',0),
 (1443,66,'Catbalogan City',0),
 (1444,66,'Daram',0),
 (1445,66,'Gandara',0),
 (1446,66,'Hinabangan',0),
 (1447,66,'Jiabong',0),
 (1448,66,'Marabut',0),
 (1449,66,'Matuguinao',0),
 (1450,66,'Motiong',0),
 (1451,66,'Pagsanghan',0),
 (1452,66,'Paranas (Wright)',0),
 (1453,66,'Pinabacdao',0),
 (1454,66,'San Jorge',0),
 (1455,66,'San Jose de Buan',0),
 (1456,66,'San Sebastian',0),
 (1457,66,'Santa Margarita',0),
 (1458,66,'Santa Rita',0),
 (1459,66,'Santo Ni?o',0),
 (1460,66,'Tagapul-an',0),
 (1461,66,'Talalora',0),
 (1462,66,'Tarangnan',0),
 (1463,66,'Villareal',0),
 (1464,66,'Zumarraga',0),
 (1465,67,'Alabel',0),
 (1466,67,'Glan',0),
 (1467,67,'Kiamba',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1468,67,'Maasim',0),
 (1469,67,'Maitum',0),
 (1470,67,'Malapatan',0),
 (1471,67,'Malungon',0),
 (1472,68,'Barira',0),
 (1473,68,'Buldon',0),
 (1474,68,'Datu Blah T. Sinsuat',0),
 (1475,68,'Datu Odin Sinsuat (Dinaig)',0),
 (1476,68,'Kabuntalan (Tumbao)',0),
 (1477,68,'Matanog',0),
 (1478,68,'Northern Kabuntalan',0),
 (1479,68,'Parang',0),
 (1480,68,'Sultan Kudarat (Nuling)',0),
 (1481,68,'Sultan Mastura',0),
 (1482,68,'Upi',0),
 (1483,69,'Enrique Villanueva',0),
 (1484,69,'Larena',0),
 (1485,69,'Lazi',0),
 (1486,69,'Maria',0),
 (1487,69,'San Juan',0),
 (1488,69,'Siquijor',0),
 (1489,70,'Barcelona',0),
 (1490,70,'Bulan',0),
 (1491,70,'Bulusan',0),
 (1492,70,'Casiguran',0),
 (1493,70,'Castilla',0),
 (1494,70,'Donsol',0),
 (1495,70,'Gubat',0),
 (1496,70,'Irosin',0),
 (1497,70,'Juban',0),
 (1498,70,'Magallanes',0),
 (1499,70,'Matnog',0),
 (1500,70,'Pilar',0),
 (1501,70,'Prieto Diaz',0),
 (1502,70,'Santa Magdalena',0),
 (1503,70,'Sorsogon City',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1504,71,'Banga',0),
 (1505,71,'General Santos City (Dadiangas)',0),
 (1506,71,'Koronadal City',0),
 (1507,71,'Lake Sebu',0),
 (1508,71,'Norala',0),
 (1509,71,'Polomolok',0),
 (1510,71,'Santo Ni?o',0),
 (1511,71,'Surallah',0),
 (1512,71,'Tampakan',0),
 (1513,71,'Tantangan',0),
 (1514,71,'T boli',0),
 (1515,71,'Tupi',0),
 (1516,72,'Anahawan',0),
 (1517,72,'Bontoc',0),
 (1518,72,'Hinunangan',0),
 (1519,72,'Hinundayan',0),
 (1520,72,'Libagon',0),
 (1521,72,'Liloan',0),
 (1522,72,'Limasawa',0),
 (1523,72,'Maasin City',0),
 (1524,72,'Macrohon',0),
 (1525,72,'Malitbog',0),
 (1526,72,'Padre Burgos',0),
 (1527,72,'Pintuyan',0),
 (1528,72,'Saint Bernard',0),
 (1529,72,'San Francisco',0),
 (1530,72,'San Juan (Cabalian)',0),
 (1531,72,'San Ricardo',0),
 (1532,72,'Silago',0),
 (1533,72,'Sogod',0),
 (1534,72,'Tomas Oppus',0),
 (1535,73,'Bagumbayan',0),
 (1536,73,'Columbio',0),
 (1537,73,'Esperanza',0),
 (1538,73,'Isulan',0),
 (1539,73,'Kalamansig',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1540,73,'Lambayong (Mariano Marcos)',0),
 (1541,73,'Lebak',0),
 (1542,73,'Lutayan',0),
 (1543,73,'Palimbang',0),
 (1544,73,'President Quirino',0),
 (1545,73,'Sen. Ninoy Aquino',0),
 (1546,73,'Tacurong City',0),
 (1547,74,'Hadji Panglima Tahil (Marunggas)',0),
 (1548,74,'Indanan',0),
 (1549,74,'Jolo',0),
 (1550,74,'Kalingalan Caluang',0),
 (1551,74,'Lugus',0),
 (1552,74,'Luuk',0),
 (1553,74,'Maimbung',0),
 (1554,74,'Old Panamao',0),
 (1555,74,'Omar',0),
 (1556,74,'Pandami',0),
 (1557,74,'Panglima Estino (New Panamao)',0),
 (1558,74,'Pangutaran',0),
 (1559,74,'Parang',0),
 (1560,74,'Pata',0),
 (1561,74,'Patikul',0),
 (1562,74,'Siasi',0),
 (1563,74,'Talipao',0),
 (1564,74,'TapulTongkil',0),
 (1565,75,'Alegria',0),
 (1566,75,'Bacuag',0),
 (1567,75,'Burgos',0),
 (1568,75,'Claver',0),
 (1569,75,'Dapa',0),
 (1570,75,'Del Carmen',0),
 (1571,75,'General Luna',0),
 (1572,75,'Gigaquit',0),
 (1573,75,'Mainit',0),
 (1574,75,'Malimono',0),
 (1575,75,'Pilar',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1576,75,'Placer',0),
 (1577,75,'San Benito',0),
 (1578,75,'San Francisco (Anao-aon)',0),
 (1579,75,'San Isidro',0),
 (1580,75,'Santa Monica (Sapao)',0),
 (1581,75,'Sison',0),
 (1582,75,'Socorro',0),
 (1583,75,'Surigao City',0),
 (1584,75,'Tagana-an',0),
 (1585,75,'Tubod',0),
 (1586,76,'Barobo',0),
 (1587,76,'Bayabas',0),
 (1588,76,'Bislig City',0),
 (1589,76,'Cagwait',0),
 (1590,76,'Cantilan',0),
 (1591,76,'Carmen',0),
 (1592,76,'Carrascal',0),
 (1593,76,'Cortes',0),
 (1594,76,'Hinatuan',0),
 (1595,76,'Lanuza',0),
 (1596,76,'Lianga',0),
 (1597,76,'Lingig',0),
 (1598,76,'Madrid',0),
 (1599,76,'Marihatag',0),
 (1600,76,'San Agustin',0),
 (1601,76,'San Miguel',0),
 (1602,76,'Tagbina',0),
 (1603,76,'Tago',0),
 (1604,76,'Tandag City',0),
 (1605,77,'Anao',0),
 (1606,77,'Bamban',0),
 (1607,77,'Camiling',0),
 (1608,77,'Capas',0),
 (1609,77,'Concepcion',0),
 (1610,77,'Gerona',0),
 (1611,77,'La Paz',0),
 (1612,77,'Mayantoc',0),
 (1613,77,'Moncada',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1614,77,'Paniqui',0),
 (1615,77,'Pura',0),
 (1616,77,'Ramos',0),
 (1617,77,'San Clemente',0),
 (1618,77,'San Jose',0),
 (1619,77,'San Manuel',0),
 (1620,77,'Santa Ignacia',0),
 (1621,77,'Tarlac City',0),
 (1622,77,'Victoria',0),
 (1623,78,'Bongao',0),
 (1624,78,'Languyan',0),
 (1625,78,'Mapun (Cagayan de Tawi-Tawi)',0),
 (1626,78,'Panglima Sugala (Balimbing)',0),
 (1627,78,'Sapa-Sapa',0),
 (1628,78,'Sibutu',0),
 (1629,78,'Simunul',0),
 (1630,78,'Sitangkai',0),
 (1631,78,'South Ubian',0),
 (1632,78,'Tandubas',0),
 (1633,78,'Turtle Islands',0),
 (1634,79,'Botolan',0),
 (1635,79,'Cabangan',0),
 (1636,79,'Candelaria',0),
 (1637,79,'Castillejos',0),
 (1638,79,'Iba',0),
 (1639,79,'Masinloc',0),
 (1640,79,'Olongapo City',0),
 (1641,79,'Palauig',0),
 (1642,79,'San Antonio',0),
 (1643,79,'San Felipe',0),
 (1644,79,'San Marcelino',0),
 (1645,79,'San Narciso',0),
 (1646,79,'Santa Cruz',0),
 (1647,79,'Subic',0),
 (1648,80,'Bacungan (Leon T. Postigo)',0),
 (1649,80,'Baliguian',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1650,80,'Dapitan City',0),
 (1651,80,'Dipolog City',0),
 (1652,80,'Godod',0),
 (1653,80,'Gutalac',0),
 (1654,80,'Jose Dalman (Ponot)',0),
 (1655,80,'Kalawit',0),
 (1656,80,'Katipunan',0),
 (1657,80,'La Libertad',0),
 (1658,80,'Labason',0),
 (1659,80,'Liloy',0),
 (1660,80,'Manukan',0),
 (1661,80,'Mutia',0),
 (1662,80,'Pi?an (New Pi?an)',0),
 (1663,80,'Polanco',0),
 (1664,80,'Pres. Manuel A. Roxas',0),
 (1665,80,'Rizal',0),
 (1666,80,'Salug',0),
 (1667,80,'Sergio Osme?a Sr.',0),
 (1668,80,'Siayan',0),
 (1669,80,'Sibuco',0),
 (1670,80,'Sibutad',0),
 (1671,80,'Sindangan',0),
 (1672,80,'Siocon',0),
 (1673,80,'Sirawai',0),
 (1674,80,'Tampilisan',0),
 (1675,81,'Aurora',0),
 (1676,81,'Bayog',0),
 (1677,81,'Dimataling',0),
 (1678,81,'Dinas',0),
 (1679,81,'Dumalinao',0),
 (1680,81,'Dumingag',0),
 (1681,81,'Guipos',0),
 (1682,81,'Josefina',0),
 (1683,81,'Kumalarang',0),
 (1684,81,'Labangan',0),
 (1685,81,'Lakewood',0),
 (1686,81,'Lapuyan',0),
 (1687,81,'Mahayag',0);
INSERT INTO `tbltown` (`TownID`,`ProvinceID`,`TownName`,`Status`) VALUES 
 (1688,81,'Margosatubig',0),
 (1689,81,'Midsalip',0),
 (1690,81,'Molave',0),
 (1691,81,'Pagadian City',0),
 (1692,81,'Pitogo',0),
 (1693,81,'Ramon Magsaysay (Liargo)',0),
 (1694,81,'San Miguel',0),
 (1695,81,'San Pablo',0),
 (1696,81,'Sominot (Don Mariano Marcos)',0),
 (1697,81,'Tabina',0),
 (1698,81,'Tambulig',0),
 (1699,81,'Tigbao',0),
 (1700,81,'Tukuran',0),
 (1701,81,'Vincenzo A. Sagun',0),
 (1702,81,'Zamboanga City',0),
 (1703,82,'Alicia',0),
 (1704,82,'Buug',0),
 (1705,82,'Diplahan',0),
 (1706,82,'Imelda',0),
 (1707,82,'Ipil',0),
 (1708,82,'Kabasalan',0),
 (1709,82,'Mabuhay',0),
 (1710,82,'Malangas',0),
 (1711,82,'Naga',0),
 (1712,82,'Olutanga',0),
 (1713,82,'Payao',0),
 (1714,82,'Roseller Lim',0),
 (1715,82,'Siay',0),
 (1716,82,'Talusan',0),
 (1717,82,'Titay',0),
 (1718,82,'Tungawan',0);
/*!40000 ALTER TABLE `tbltown` ENABLE KEYS */;

--
-- Create schema dbsystem
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ dbsystem;
USE dbsystem;

--
-- Table structure for table `dbsystem`.`tblseriesnumber`
--

DROP TABLE IF EXISTS `tblseriesnumber`;
CREATE TABLE `tblseriesnumber` (
  `Year` varchar(10) NOT NULL,
  `BaptismalSeries` int(10) unsigned NOT NULL,
  `ConfirmationSeries` int(10) unsigned NOT NULL,
  `DeathSeries` int(10) unsigned NOT NULL,
  `MarriageSeries` int(10) unsigned NOT NULL,
  `Status` varchar(45) NOT NULL,
  PRIMARY KEY (`Year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbsystem`.`tblseriesnumber`
--

/*!40000 ALTER TABLE `tblseriesnumber` DISABLE KEYS */;
INSERT INTO `tblseriesnumber` (`Year`,`BaptismalSeries`,`ConfirmationSeries`,`DeathSeries`,`MarriageSeries`,`Status`) VALUES 
 ('1987',6,0,0,0,'Inactive'),
 ('2008',0,0,0,0,'Inactive'),
 ('2009',2,0,0,0,'Inactive'),
 ('2011',3,0,0,0,'Active');
/*!40000 ALTER TABLE `tblseriesnumber` ENABLE KEYS */;


--
-- Table structure for table `dbsystem`.`tbluser`
--

DROP TABLE IF EXISTS `tbluser`;
CREATE TABLE `tbluser` (
  `UserID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `UserTypeID` int(10) unsigned NOT NULL,
  `Username` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  PRIMARY KEY (`UserID`),
  KEY `FK_tbluser_1` (`UserTypeID`),
  CONSTRAINT `FK_tbluser_1` FOREIGN KEY (`UserTypeID`) REFERENCES `tblusertype` (`UserTypeID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbsystem`.`tbluser`
--

/*!40000 ALTER TABLE `tbluser` DISABLE KEYS */;
INSERT INTO `tbluser` (`UserID`,`UserTypeID`,`Username`,`Password`) VALUES 
 (1,1,'administrator','admin');
/*!40000 ALTER TABLE `tbluser` ENABLE KEYS */;


--
-- Table structure for table `dbsystem`.`tblusertype`
--

DROP TABLE IF EXISTS `tblusertype`;
CREATE TABLE `tblusertype` (
  `UserTypeID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `UserType` varchar(45) NOT NULL,
  PRIMARY KEY (`UserTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbsystem`.`tblusertype`
--

/*!40000 ALTER TABLE `tblusertype` DISABLE KEYS */;
INSERT INTO `tblusertype` (`UserTypeID`,`UserType`) VALUES 
 (1,'Administrator');
/*!40000 ALTER TABLE `tblusertype` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
